# Root logger option
log4j.rootLogger=INFO, ERROR, FILE
 
# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=C:/Logs/mcg/mcg_log.log
log4j.appender.FILE.File=/${catalina.base}/logs/mcg_log.log
log4j.appender.FILE.immediateFlush=true
log4j.appender.FILE.BufferedIO=false
log4j.appender.FILE.BufferSize=1
#log4j.appender.FILE.Threshold=warn
log4j.appender.FILE.Append=false
## log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO
log4j.logger.org.hibernate=error


# Process Manager logger
log4j.logger.il.co.boj.processmanager = INFO, FILE, stdout

# Direct log messages to a log file
log4j.appender.processmanager=org.apache.log4j.RollingFileAppender
## log4j.appender.processmanager.File=log//processmanager.log
log4j.appender.processmanager.File=C:/Logs/ProcessManager/logging1.log
log4j.appender.processmanager.immediateFlush=true
log4j.appender.processmanager.BufferedIO=false
log4j.appender.processmanager.BufferSize=1
log4j.appender.processmanager.MaxFileSize=10MB
log4j.appender.processmanager.MaxBackupIndex=10
log4j.appender.processmanager.layout=org.apache.log4j.PatternLayout
log4j.appender.processmanager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.processmanager.Threshold=warn